#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/digi4docs
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
logging.level.root=WARN

# max file size - default 1MB
spring.servlet.multipart.max-file-size=5MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB